../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:220:6:SystemClock_Config	4
../Core/Src/main.c:278:13:MX_ETH_Init	2
../Core/Src/main.c:327:13:MX_USART3_UART_Init	2
../Core/Src/main.c:362:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:397:13:MX_GPIO_Init	1
../Core/Src/main.c:455:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:473:6:vTask01_Def	1
../Core/Src/main.c:503:6:vTask02_Def	1
../Core/Src/main.c:533:6:vTask03_Def	1
../Core/Src/main.c:564:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:582:6:Error_Handler	1
